# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address any
		access-address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
		port 3000
	}

	heartbeat {
		mode mesh
		address <IP_ADDRESS_OF_THE_CURRENT_SERVER>
		port 3002

		mesh-seed-address-port <IP_ADDRESS_OF_THE_CURRENT_SERVER> 3002
    mesh-seed-address-port <IP_ADDRESS_OF_THE_OTHER_SERVER> 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

mod-lua {
    user-path /opt/aerospike/usr/udf/lua
}

namespace mimuw {
	replication-factor 2
	memory-size 4G
        nsup-period 30

	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	#storage-engine device {
	#	file /opt/aerospike/data/mimuw.dat
	#	filesize 8G
	#	data-in-memory true # Store data in memory in addition to file.
	#}
}
